# Zero Downtime Jenkins Continuous Deployment with Terraform on AWS

This code is published as part of the corresponding blog article at the [Toptal Engineering Blog](https://www.toptal.com/devops/terraform-jenkins-continuous-deployment)

Visit https://www.toptal.com/blog and subscribe to our newsletter to read great posts!

5th Changed to test again.
